
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gole"
  given-names: "Atharva"
  orcid: "https://orcid.org/0000-0001-5619-2345"
- family-names: "Sharma"
  given-names: "Vishal"
  orcid: "https://orcid.org/0000-0002-2573-1008"
- family-names: "Datta"
  given-names: "Arnab"
  orcid: "https://orcid.org/0000-0003-4935-3141"
- family-names: "Kanakia"
  given-names: "Dakshil"
  orcid: "https://orcid.org/0000-0003-2544-4700"
- family-names: "Dasari"
  given-names: "Dhanya"
  orcid: "https://orcid.org/0000-0002-5685-6858"
title: "se-group38-hw"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-08-30
url: "https://github.com/arnab-95/se-group38-hw"
